{
  "browser": {
    "crypto": false,
    "fs": false,
    "stream": false
  },
  "dependencies": {
    "@angular/animations": "10.2.3",
    "@angular/common": "10.2.3",
    "@angular/compiler": "10.2.3",
    "@angular/core": "10.2.3",
    "@angular/fire": "6.0.4",
    "@angular/forms": "10.2.3",
    "@angular/platform-browser": "10.2.3",
    "@angular/platform-browser-dynamic": "10.2.3",
    "@angular/router": "10.2.3",
    "@types/jsonwebtoken": "8.5.0",
    "firebase": "8.0.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "8.5.1",
    "rxjs": "6.6.3",
    "tslib": "2.0.3",
    "uuid": "8.3.1",
    "zone.js": "0.11.3"
  },
  
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1002.0",
    "@angular/cli": "10.2.0",
    "@angular/compiler-cli": "10.2.3",
    "@angular/language-service": "10.2.3",
    "@types/jasmine": "3.6.1",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "14.14.7",
    "codelyzer": "6.0.1",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "5.2.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "musickit-typescript": "1.2.4",
    "protractor": "7.0.0",
    "ts-node": "9.0.0",
    "tslint": "6.1.3",
    "typescript": "4.0.5"
  },
  "name": "weather-playlist",
  "private": true,
  "scripts": {
    "build": "ng build",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test"
  },
  "version": "0.0.0"
}